<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                display: inline-block;
                background-color: lightskyblue;
                height: 40px;
                width: 40px;
            }
            .blank {
                display: inline-block;
                background-color: black;
                height: 40px;
                width: 40px;  
            }
            .sushi {
                display: inline-block;
                background-color: black;
                background-image: url('img/sushi.png');
                background-size: cover;
                height: 40px;
                width: 40px;
            }
            .onigiri {
                display: inline-block;
                background-color: black;
                background-image: url('img/onigiri.png');
                background-size: cover;
                height: 40px;
                width: 40px;
            }
            #ninjaMan {
                position: absolute;
                display: inline-block;
                background-color: black;
                background-image: url('img/ninja.gif');
                background-size: cover;
                height: 40px;
                width: 40px;
            }

        </style>
    </head>
    <body>
        <div id="ninjaMan"></div>
        <div id="ghost"></div>
        <div id="world"></div>
        <div id="score">Score:</div>
        
    </body>
    <script type="text/javascript">
        var score = 0;
        var sushiPt = 5;
        var onigiriPt = 10;
        
        var worldDict = {
            0: "blank",
            1: "wall",
            2: "sushi",
            3: "onigiri"
        }
        var world = [];
        
        function drawArray(){
            world[0] = [];
            for(idx = 0; idx < 10; idx++){ // first row is always a wall
                world[0][idx] = 1;
            }
            for(row = 1; row < 9; row++){ // random index val from 0 to 3
                world[row] = [];
                for(idx = 0; idx < 10; idx++){
                    world[row][idx] = Math.floor(Math.random() * 4);
                }
            }
            for(row = 1; row < 8; row++){ // first and last index of row is a wall
                world[row][0] = 1;
                world[row][9] = 1;
            }
            for(idx = 0; idx < 10; idx++){ // last row is always a wall
                world[world.length-1][idx] = 1;
            }
            world[1][1] = 0;
            return world;
        }
        world = drawArray();
        function drawWorld(){
            var output = "";
            for(var row = 0; row < world.length; row++){
                output += "<div class='row'></div>";
                for(var idx = 0; idx < world[row].length; idx++){
                    output += "<div class='"+worldDict[world[row][idx]]+"'></div>";
                }
                output += "</div>";
            }
            document.getElementById("world").innerHTML = output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaMan(){
            document.getElementById("ninjaMan").style.top = ninjaman.y * 40+"px";
            document.getElementById("ninjaMan").style.left = ninjaman.x * 40+"px";
        }
        drawNinjaMan();

        function keepScore(){
            document.getElementById("score").innerHTML = "Score: "+score;
        }

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] != 1){ // LEFT
                ninjaman.x--;
            }
            if(e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] != 1){ // RIGHT
                ninjaman.x++;
            }
            if(e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] != 1){ // UP
                ninjaman.y--;
            }
            if(e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] != 1){ // DOWN
                ninjaman.y++;
            }
            if(world[ninjaman.y][ninjaman.x] == 2){
                world[ninjaman.y][ninjaman.x] = 0;
                score += sushiPt; // keeps score of sushi eaten
            }
            if(world[ninjaman.y][ninjaman.x] == 3){
                world[ninjaman.y][ninjaman.x] = 0;
                score += onigiriPt; // keeps score of onigiri eaten
            }
            drawWorld();
            drawNinjaMan();
            keepScore();
        }
    </script>
</html>